ATLAS_URI=mongodb+srv://shka5709:bdaData123@cluster0.1ng1cvf.mongodb.net/?retryWrites=true&w=majority
DB_NAME=bda_data
DB_COLLECTION_CITIES=cities
DB_COLLECTION_CONCERTS=concerts
NYT_KEY=AdyDdmHLhR4A6nFWJtS5qlgzG6xUoRCG
DB_PLACES_TO_VISIT=placesToVisit
DB_WEATHER=weather