ATLAS_URI=mongodb+srv://<password>:bdaData123@cluster0.1ng1cvf.mongodb.net/?retryWrites=true&w=majority
DB_NAME=bda_data
DB_COLLECTION=cities
DB_COLLECTION_CONCERTS=concerts
NYT_KEY=AdyDdmHLhR4A6nFWJtS5qlgzG6xUoRCG
